
    upstream auth_backend {
        server microservice_blog_auth_service_1:7000;
        server microservice_blog_auth_service_2:7000;
        server microservice_blog_auth_service_3:7000;

    }

    server {
        listen 5000;
        listen [::]:5000;
        location / {
            proxy_pass http://auth_backend;
        }
    }