
    upstream profile_backend {
        server microservice_blog_profile_service_1:7000;
        server microservice_blog_profile_service_2:7000;
        server microservice_blog_profile_service_3:7000;
    }

    server {
        listen 5001;
        listen [::]:5001;
        location / {
            proxy_pass http://profile_backend;
        }
    }