
    upstream post_backend {
        server microservice_blog_post_service_1:7000;
        server microservice_blog_post_service_2:7000;
        server microservice_blog_post_service_3:7000;
    }

    server {
        listen 5002;
        listen [::]:5002;
        location / {
            proxy_pass http://post_backend;
        }
    }