
    upstream post_backend {
        server post_service:6000;
    }

    server {
        listen 5002;
        listen [::]:5002;
        server_name : tnshare.online;
        location / {
            proxy_pass http://post_backend/api/v1/post;
        }
    }